<?xml version='1.0' encoding='utf-8'?>
<OME xmlns="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:OME="http://www.openmicroscopy.org/Schemas/OME/2016-06" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openmicroscopy.org/Schemas/OME/2016-06 http://www.openmicroscopy.org/Schemas/OME/2016-06/ome.xsd">
  <Image ID="Image:0" Name="001">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:0:0" SizeC="7" SizeT="1" SizeX="1024" SizeY="1024" SizeZ="95" Type="uint16">
      <Channel Color="-16711681" ID="Channel:0" Name="AF488" SamplesPerPixel="1"/>
      <Channel Color="16711935" ID="Channel:1" Name="AT542" SamplesPerPixel="1"/>
      <Channel Color="-65281" ID="Channel:2" Name="AF594" SamplesPerPixel="1"/>
      <Channel Color="16777215" ID="Channel:3" Name="AT647N" SamplesPerPixel="1"/>
      <Channel Color="-16711681" ID="Channel:4" Name="AF700" SamplesPerPixel="1"/>
      <Channel Color="65535" ID="Channel:5" Name="AF790" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:6" Name="DAPI" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="95">
        <UUID FileName="a488_001.tif">urn:uuid:dataset1.a488_001.tif</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="95">
        <UUID FileName="tmr_001.tif">urn:uuid:dataset1.AT542_001.tif</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0" PlaneCount="95">
        <UUID FileName="a594_001.tif">urn:uuid:dataset1.a594_001.tif</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0" PlaneCount="95">
        <UUID FileName="Cy5_001.tif">urn:uuid:dataset1.Cy5_001.tif</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0" PlaneCount="95">
        <UUID FileName="a700_001.tif">urn:uuid:dataset1.a700_001.tif</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0" PlaneCount="95">
        <UUID FileName="ir800_001.tif">urn:uuid:dataset1.ir800_001.tif</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0" PlaneCount="95">
        <UUID FileName="dapi_001.tif">urn:uuid:dataset1.dapi_001.tif</UUID>
      </TiffData>
    </Pixels>
  </Image>
  <Image ID="Image:1" Name="002">
    <Pixels DimensionOrder="XYZCT" ID="Pixels:0:0" SizeC="7" SizeT="1" SizeX="1024" SizeY="1024" SizeZ="95" Type="uint16">
      <Channel Color="-16711681" ID="Channel:0" Name="AF488" SamplesPerPixel="1"/>
      <Channel Color="16711935" ID="Channel:1" Name="AT542" SamplesPerPixel="1"/>
      <Channel Color="-65281" ID="Channel:2" Name="AF594" SamplesPerPixel="1"/>
      <Channel Color="16777215" ID="Channel:3" Name="AT647N" SamplesPerPixel="1"/>
      <Channel Color="-16711681" ID="Channel:4" Name="AF700" SamplesPerPixel="1"/>
      <Channel Color="65535" ID="Channel:5" Name="AF790" SamplesPerPixel="1"/>
      <Channel Color="-1" ID="Channel:6" Name="DAPI" SamplesPerPixel="1"/>
      <TiffData FirstC="0" FirstT="0" FirstZ="0" PlaneCount="95">
        <UUID FileName="a488_002.tif">urn:uuid:dataset1.a488_002.tif</UUID>
      </TiffData>
      <TiffData FirstC="1" FirstT="0" FirstZ="0" PlaneCount="95">
        <UUID FileName="tmr_002.tif">urn:uuid:dataset1.AT542_002.tif</UUID>
      </TiffData>
      <TiffData FirstC="2" FirstT="0" FirstZ="0" PlaneCount="95">
        <UUID FileName="a594_002.tif">urn:uuid:dataset1.a594_002.tif</UUID>
      </TiffData>
      <TiffData FirstC="3" FirstT="0" FirstZ="0" PlaneCount="95">
        <UUID FileName="Cy5_002.tif">urn:uuid:dataset1.Cy5_002.tif</UUID>
      </TiffData>
      <TiffData FirstC="4" FirstT="0" FirstZ="0" PlaneCount="95">
        <UUID FileName="a700_002.tif">urn:uuid:dataset1.a700_002.tif</UUID>
      </TiffData>
      <TiffData FirstC="5" FirstT="0" FirstZ="0" PlaneCount="95">
        <UUID FileName="ir800_002.tif">urn:uuid:dataset1.ir800_002.tif</UUID>
      </TiffData>
      <TiffData FirstC="6" FirstT="0" FirstZ="0" PlaneCount="95">
        <UUID FileName="dapi_002.tif">urn:uuid:dataset1.dapi_002.tif</UUID>
      </TiffData>
    </Pixels>
  </Image>
</OME>