
2D MSE Errors after correction (pixels):

              Cy5         a488        a594        a700        dapi        tmr   
            ________    ________    ________    ________    ________    ________

    Cy5            0    0.072269    0.085792    0.059182     0.12085    0.037266
    a488    0.070481           0    0.068926    0.091623    0.067304     0.04724
    a594     0.12106    0.072695           0     0.10027    0.099448     0.04363
    a700    0.075103    0.089551    0.082142           0     0.12208    0.045888
    dapi     0.12117     0.10825     0.11004     0.12715           0      0.1436
    tmr     0.084006    0.048031    0.048811    0.075803     0.10303           0



3D MSE Errors after correction (pixels):

              Cy5       a488       a594       a700       dapi        tmr  
            _______    _______    _______    _______    _______    _______

    Cy5           0    0.11492    0.11071    0.12318    0.41114    0.12391
    a488     0.1185          0      0.143      0.171    0.51585    0.11487
    a594    0.18698    0.14656          0    0.28102    0.40754    0.13696
    a700    0.14428    0.16867    0.14937          0    0.44577    0.15173
    dapi    0.41321    0.61399    0.41044    0.46253          0    0.35268
    tmr     0.17333    0.11594    0.11421    0.18293    0.30516          0



Errors before correction:

              Cy5       a488       a594      a700       dapi        tmr  
            _______    _______    ______    _______    _______    _______

    Cy5           0     1.6236    6.7872    0.65019    0.31872    0.68726
    a488     1.6739          0    5.2011     1.6373     1.6095    0.26348
    a594     6.9251     5.2238         0     3.7208     4.9475     4.5015
    a700    0.68067     1.6336    3.6778          0    0.32562    0.69454
    dapi     0.3135     1.4388    5.0587    0.33603          0    0.54548
    tmr     0.71729    0.26149    4.5063    0.69053    0.49288          0



Displacement length in centre (pixels):

              Cy5         a488        a594        a700        dapi        tmr   
            ________    ________    ________    ________    ________    ________

    Cy5     {'0.00'}    {'0.88'}    {'2.57'}    {'0.86'}    {'1.19'}    {'0.60'}
    a488    {'0.87'}    {'0.00'}    {'2.37'}    {'0.59'}    {'1.71'}    {'0.50'}
    a594    {'2.59'}    {'2.38'}    {'0.00'}    {'1.86'}    {'2.47'}    {'2.07'}
    a700    {'0.85'}    {'0.59'}    {'1.86'}    {'0.00'}    {'1.56'}    {'0.27'}
    dapi    {'1.20'}    {'1.78'}    {'2.49'}    {'1.58'}    {'0.00'}    {'1.44'}
    tmr     {'0.62'}    {'0.50'}    {'2.05'}    {'0.27'}    {'1.43'}    {'0.00'}



Displacement in centre (pixels):

                   Cy5                 a488                  a594                  a700                 dapi                  tmr        
            _________________    _________________    __________________    __________________    _________________    __________________

    Cy5     {'[0.00, 0.00]' }    {'[-0.35, 0.06]'}    {'[-2.57, 0.02]' }    {'[-0.73, -0.12]'}    {'[-0.46, 0.06]'}    {'[-0.49, 0.05]' }
    a488    {'[0.34, -0.06]'}    {'[0.00, 0.00]' }    {'[-2.26, -0.06]'}    {'[-0.41, -0.19]'}    {'[0.41, -0.49]'}    {'[-0.18, -0.04]'}
    a594    {'[2.59, -0.00]'}    {'[2.27, 0.06]' }    {'[0.00, 0.00]'  }    {'[1.83, -0.14]' }    {'[2.16, 0.06]' }    {'[2.06, 0.01]'  }
    a700    {'[0.72, 0.11]' }    {'[0.41, 0.18]' }    {'[-1.83, 0.12]' }    {'[0.00, 0.00]'  }    {'[0.27, 0.19]' }    {'[0.21, 0.14]'  }
    dapi    {'[0.45, -0.05]'}    {'[-0.40, 0.64]'}    {'[-2.19, -0.07]'}    {'[-0.30, -0.20]'}    {'[0.00, 0.00]' }    {'[-0.10, -0.05]'}
    tmr     {'[0.51, -0.03]'}    {'[0.19, 0.04]' }    {'[-2.04, 0.00]' }    {'[-0.22, -0.13]'}    {'[0.09, 0.05]' }    {'[0.00, 0.00]'  }



Axial displacement (z, in pixels):

                Cy5             a488            a594            a700            dapi            tmr     
            ____________    ____________    ____________    ____________    ____________    ____________

    Cy5     {0×0 double}    {[  0.8010]}    {[  0.0909]}    {[  0.4374]}    {[ -1.0993]}    {[  0.3496]}
    a488    {[ -0.8007]}    {0×0 double}    {[ -0.7116]}    {[ -0.3814]}    {[ -1.5847]}    {[ -0.4638]}
    a594    {[ -0.0969]}    {[  0.7180]}    {0×0 double}    {[  0.3302]}    {[ -1.1878]}    {[  0.2537]}
    a700    {[ -0.4368]}    {[  0.3830]}    {[ -0.3362]}    {0×0 double}    {[ -1.5274]}    {[ -0.0854]}
    dapi    {[  1.1079]}    {[  1.6153]}    {[  1.1914]}    {[  1.5352]}    {0×0 double}    {[  1.4323]}
    tmr     {[ -0.3507]}    {[  0.4636]}    {[ -0.2471]}    {[  0.0860]}    {[ -1.4251]}    {0×0 double}



Number of dots:

            Cy5    a488    a594    a700    dapi    tmr
            ___    ____    ____    ____    ____    ___

    Cy5       0     96     130     137     138     130
    a488     98      0     109      82      19     121
    a594    136    112       0     127     140     159
    a700    142     89     123       0     123     125
    dapi    144     22     144     127       0     125
    tmr     131    119     155     123     117       0

