2D MSE Errors after correction (pixels):

               Cy5         a488        a594        a700        dapi      tmr   
             ________    ________    ________    ________    ________    ________

    Cy5             0    0.049346    0.044798    0.034484    0.074294     0.042912
    a488     0.047954           0    0.070608    0.045883    0.033465     0.012541
    a594     0.074396     0.10275           0    0.065797    0.084508      0.09572
    a700     0.043867    0.062194      0.0463           0     0.09308     0.077077
    dapi     0.082109    0.036333    0.089521    0.085179           0     0.069708
    tmr      0.042532    0.012037    0.083611    0.057877    0.059929            0



3D MSE Errors after correction (pixels):

               Cy5         a488       a594        a700       dapi      tmr   
             ________    ________    _______    ________    _______    ________

    Cy5             0     0.07978     0.1181    0.091107    0.31818      0.13115
    a488     0.077814           0    0.18113    0.091602    0.13537     0.053301
    a594      0.18237      0.2295          0      0.2214    0.27202      0.24169
    a700      0.10206        0.11    0.15678           0    0.37867      0.19644
    dapi      0.32574     0.25592    0.28358     0.36465          0      0.30096
    tmr       0.13019    0.052627    0.16888     0.17294    0.28873            0



Errors before correction:

               Cy5       a488       a594      a700       dapi      tmr  
             _______    _______    ______    _______    _______    _______

    Cy5            0     1.3024    7.5582    0.63152    0.54487     0.70875
    a488      1.3134          0    5.4593     1.1406    0.90799     0.20727
    a594      7.6711     5.3787         0     4.1095     4.3428      4.8485
    a700     0.62282     1.1311    4.0321          0    0.15133     0.65966
    dapi      0.5432    0.82173    4.3853    0.13418          0     0.40242
    tmr      0.71301    0.20121    4.8099    0.59346    0.37098           0



Displacement length in centre (pixels):

               Cy5         a488        a594        a700        dapi        tmr   
             ________    ________    ________    ________    ________    ________

    Cy5      {'0.00'}    {'0.85'}    {'2.74'}    {'0.79'}    {'1.10'}    {'0.61'}
    a488     {'0.85'}    {'0.00'}    {'2.43'}    {'0.73'}    {'1.64'}    {'0.46'}
    a594     {'2.76'}    {'2.41'}    {'0.00'}    {'1.97'}    {'2.31'}    {'2.22'}
    a700     {'0.77'}    {'0.74'}    {'1.97'}    {'0.00'}    {'1.07'}    {'0.34'}
    dapi     {'1.10'}    {'1.54'}    {'2.32'}    {'1.08'}    {'0.00'}    {'1.22'}
    tmr      {'0.61'}    {'0.46'}    {'2.22'}    {'0.31'}    {'1.22'}    {'0.00'}



Displacement in centre (pixels):

                    Cy5                 a488                  a594                  a700                 dapi                 tmr        
             _________________    _________________    __________________    __________________    _________________    __________________

    Cy5      {'[0.00, 0.00]' }    {'[-0.39, 0.09]'}    {'[-2.74, 0.07]' }    {'[-0.78, -0.01]'}    {'[-0.63, 0.12]'}    {'[-0.52, 0.06]' }
    a488     {'[0.39, -0.09]'}    {'[0.00, 0.00]' }    {'[-2.36, -0.01]'}    {'[-0.41, -0.09]'}    {'[-0.34, 0.01]'}    {'[-0.17, -0.03]'}
    a594     {'[2.75, -0.09]'}    {'[2.33, 0.02]' }    {'[0.00, 0.00]'  }    {'[1.97, -0.08]' }    {'[2.06, 0.04]' }    {'[2.21, -0.01]' }
    a700     {'[0.75, 0.01]' }    {'[0.43, 0.09]' }    {'[-1.96, 0.07]' }    {'[0.00, 0.00]'  }    {'[0.18, 0.13]' }    {'[0.28, 0.07]'  }
    dapi     {'[0.62, -0.12]'}    {'[-0.09, 0.04]'}    {'[-2.07, -0.04]'}    {'[-0.15, -0.13]'}    {'[0.00, 0.00]' }    {'[0.11, -0.08]' }
    tmr      {'[0.52, -0.05]'}    {'[0.17, 0.03]' }    {'[-2.21, 0.01]' }    {'[-0.26, -0.07]'}    {'[-0.10, 0.08]'}    {'[0.00, 0.00]'  }



Axial displacement (z, in pixels):

                 Cy5             a488            a594            a700            dapi            tmr     
             ____________    ____________    ____________    ____________    ____________    ____________

    Cy5      {0×0 double}    {[  0.7484]}    {[  0.1398]}    {[  0.1530]}    {[ -0.8941]}    {[  0.3204]}
    a488     {[ -0.7481]}    {0×0 double}    {[ -0.6114]}    {[ -0.5903]}    {[ -1.6032]}    {[ -0.4305]}
    a594     {[ -0.1407]}    {[  0.6152]}    {0×0 double}    {[ -0.0017]}    {[ -1.0401]}    {[  0.1804]}
    a700     {[ -0.1497]}    {[  0.5938]}    {[ -0.0078]}    {0×0 double}    {[ -1.0499]}    {[  0.1693]}
    dapi     {[  0.8999]}    {[  1.5332]}    {[  1.0442]}    {[  1.0606]}    {0×0 double}    {[  1.2159]}
    tmr      {[ -0.3202]}    {[  0.4290]}    {[ -0.1894]}    {[ -0.1661]}    {[ -1.2097]}    {0×0 double}



Number of dots:

             Cy5    a488    a594    a700    dapi    tmr
             ___    ____    ____    ____    ____    ___

    Cy5        0    118     153     158     144      143
    a488     121      0     122     102      51      125
    a594     155    120       0     140     143      158
    a700     162    101     142       0     137      137
    dapi     155     52     153     143       0      143
    tmr      144    122     157     133     133        0