2D MSE Errors after correction (pixels):

               Cy5         a488        a594        a700        dapi      tmr   
             ________    ________    ________    ________    ________   ________

    Cy5             0    0.010666    0.082908    0.053431     0.10613     0.048676
    a488     0.010723           0    0.041428     0.11178    0.058639     0.032185
    a594     0.062828    0.041353           0    0.053953    0.082273     0.038985
    a700     0.052729     0.11276    0.054751           0     0.14089     0.076431
    dapi      0.10542    0.048586    0.081924     0.14192           0     0.084497
    tmr      0.047932    0.032277    0.061411    0.064348    0.083253            0



3D MSE Errors after correction (pixels):

               Cy5         a488        a594        a700       dapi      tmr   
             ________    ________    ________    ________    _______    ________

    Cy5             0    0.027691     0.10701    0.087658    0.23429      0.12265
    a488     0.027265           0    0.094066      0.1566    0.16087      0.12058
    a594     0.087636    0.095208           0    0.095086     0.2184     0.082628
    a700     0.087528     0.15721    0.095633           0    0.28031      0.14759
    dapi      0.22852     0.14847     0.21809     0.28273          0      0.26499
    tmr       0.12045     0.12119     0.10404     0.12994    0.26503            0



Errors before correction:

               Cy5       a488       a594      a700       dapi      tmr  
             _______    _______    ______    _______    _______    _______

    Cy5            0     1.3296    6.2141    0.73064     0.3716     0.66756
    a488      1.2915          0    5.1022     1.5147     1.6707     0.28619
    a594      6.1208     5.0831         0     3.0705     5.3426      4.3111
    a700     0.72892     1.4984    3.0835          0    0.96626     0.91448
    dapi     0.36481     1.6748    5.3614    0.97393          0     0.61699
    tmr      0.64723    0.28301    4.3706     0.8919    0.60541           0



Displacement length in centre (pixels):

               Cy5         a488        a594        a700        dapi        tmr   
             ________    ________    ________    ________    ________    ________

    Cy5      {'0.00'}    {'0.94'}    {'2.51'}    {'0.88'}    {'0.98'}    {'0.68'}
    a488     {'0.94'}    {'0.00'}    {'2.18'}    {'0.61'}    {'1.87'}    {'0.41'}
    a594     {'2.49'}    {'2.18'}    {'0.00'}    {'1.73'}    {'2.51'}    {'2.03'}
    a700     {'0.88'}    {'0.61'}    {'1.74'}    {'0.00'}    {'1.50'}    {'0.41'}
    dapi     {'0.98'}    {'1.84'}    {'2.50'}    {'1.50'}    {'0.00'}    {'1.41'}
    tmr      {'0.69'}    {'0.41'}    {'2.05'}    {'0.41'}    {'1.41'}    {'0.00'}



Displacement in centre (pixels):

                    Cy5                  a488                  a594                  a700                 dapi                 tmr        
             _________________    __________________    __________________    __________________    _________________    __________________

    Cy5      {'[0.00, 0.00]' }    {'[-0.42, -0.10]'}    {'[-2.50, 0.21]' }    {'[-0.79, -0.15]'}    {'[-0.16, 0.41]'}    {'[-0.49, 0.10]' }
    a488     {'[0.43, 0.10]' }    {'[0.00, 0.00]'  }    {'[-2.02, 0.31]' }    {'[-0.39, -0.06]'}    {'[0.35, 0.67]' }    {'[-0.05, 0.21]' }
    a594     {'[2.48, -0.21]'}    {'[2.03, -0.31]' }    {'[0.00, 0.00]'  }    {'[1.67, -0.36]' }    {'[2.30, 0.21]' }    {'[1.99, -0.11]' }
    a700     {'[0.79, 0.15]' }    {'[0.38, 0.06]'  }    {'[-1.68, 0.36]' }    {'[0.00, 0.00]'  }    {'[0.64, 0.56]' }    {'[0.31, 0.24]'  }
    dapi     {'[0.16, -0.41]'}    {'[-0.34, -0.58]'}    {'[-2.30, -0.21]'}    {'[-0.64, -0.56]'}    {'[0.00, 0.00]' }    {'[-0.34, -0.29]'}
    tmr      {'[0.49, -0.10]'}    {'[0.05, -0.21]' }    {'[-2.01, 0.12]' }    {'[-0.31, -0.25]'}    {'[0.34, 0.29]' }    {'[0.00, 0.00]'  }



Axial displacement (z, in pixels):

                 Cy5             a488            a594            a700            dapi           tmr     
             ____________    ____________    ____________    ____________    ____________    ____________

    Cy5      {0×0 double}    {[  0.8297]}    {[  0.0849]}    {[  0.3657]}    {[ -0.8750]}    {[  0.4665]}
    a488     {[ -0.8281]}    {0×0 double}    {[ -0.7438]}    {[ -0.4698]}    {[ -1.7121]}    {[ -0.3527]}
    a594     {[ -0.0856]}    {[  0.7443]}    {0×0 double}    {[  0.2746]}    {[ -0.9638]}    {[  0.3796]}
    a700     {[ -0.3663]}    {[  0.4694]}    {[ -0.2747]}    {0×0 double}    {[ -1.2329]}    {[  0.0970]}
    dapi     {[  0.8761]}    {[  1.7093]}    {[  0.9622]}    {[  1.2323]}    {0×0 double}    {[  1.3351]}
    tmr      {[ -0.4678]}    {[  0.3511]}    {[ -0.3804]}    {[ -0.1010]}    {[ -1.3397]}    {0×0 double}



Number of dots:

             Cy5    a488    a594    a700    dapi    tmr
             ___    ____    ____    ____    ____    ___

    Cy5        0    109     152     150     157      144
    a488     109      0     121      99      54      121
    a594     149    118       0     149     139      157
    a700     149    100     150       0     133      136
    dapi     158     55     141     134       0      143
    tmr      146    121     162     136     145        0

