
2D MSE Errors after correction (pixels):

               Cy5       a488       a594       a700       dapi      tmr  
             _______    _______    _______    _______    _______    _______

    Cy5            0    0.19202    0.18699    0.22522    0.19595      0.2475
    a488     0.20257          0    0.26072    0.41308    0.14128     0.23618
    a594     0.21717    0.27546          0    0.23881    0.14311     0.23497
    a700     0.21196    0.27587    0.22706          0    0.20044     0.21249
    dapi     0.21082    0.16639    0.20552    0.22156          0     0.18225
    tmr      0.16118    0.28137    0.22086    0.22597     0.1356           0



3D MSE Errors after correction (pixels):

               Cy5       a488       a594       a700       dapi      tmr  
             _______    _______    _______    _______    ______    _______

    Cy5            0     1.1977    0.56977    0.88638    1.3883      0.6007
    a488      1.0814          0    0.76634    0.96731    1.1538        0.56
    a594      0.6592    0.90636          0     1.0042    1.3546     0.46061
    a700     0.98347     1.2072     1.2144          0    1.7152     0.92929
    dapi      1.6279      1.453     1.6564     1.7068         0      1.5695
    tmr      0.51926    0.67279    0.39595    0.74109    1.3436           0



Errors before correction:

               Cy5       a488      a594      a700       dapi     tmr  
             _______    ______    ______    _______    _______    ______

    Cy5            0    2.3567    7.4592    0.88513    0.95636     1.1882
    a488      2.1159         0    8.6963     3.2252     2.3351     1.0828
    a594      7.3498    9.4052         0     4.6819     3.9189     4.9302
    a700     0.84543    3.1857    4.6634          0    0.79259     1.1981
    dapi     0.87478    2.1636    3.8546    0.70262          0     0.5113
    tmr        1.079    1.0768    4.9451     1.1541    0.40693          0



Displacement length in centre (pixels):

               Cy5         a488        a594        a700        dapi        tmr   
             ________    ________    ________    ________    ________    ________

    Cy5      {'0.00'}    {'0.80'}    {'2.68'}    {'1.06'}    {'0.72'}    {'0.80'}
    a488     {'0.75'}    {'0.00'}    {'2.46'}    {'0.68'}    {'0.98'}    {'0.58'}
    a594     {'2.59'}    {'2.45'}    {'0.00'}    {'2.10'}    {'2.03'}    {'2.11'}
    a700     {'1.04'}    {'0.76'}    {'2.03'}    {'0.00'}    {'0.91'}    {'0.63'}
    dapi     {'0.67'}    {'1.03'}    {'2.04'}    {'1.00'}    {'0.00'}    {'0.54'}
    tmr      {'0.74'}    {'0.60'}    {'2.09'}    {'0.67'}    {'0.51'}    {'0.00'}



Displacement in centre (pixels):

                    Cy5                  a488                  a594                  a700                 dapi                 tmr       
             _________________    __________________    __________________    __________________    _________________    _________________

    Cy5      {'[0.00, 0.00]' }    {'[-0.42, -0.25]'}    {'[-2.67, 0.15]' }    {'[-0.81, -0.40]'}    {'[-0.66, 0.22]'}    {'[-0.72, 0.15]'}
    a488     {'[0.35, 0.14]' }    {'[0.00, 0.00]'  }    {'[-2.39, 0.17]' }    {'[-0.58, -0.35]'}    {'[-0.32, 0.36]'}    {'[-0.37, 0.13]'}
    a594     {'[2.59, -0.15]'}    {'[2.39, -0.18]' }    {'[0.00, 0.00]'  }    {'[1.99, -0.52]' }    {'[2.01, 0.09]' }    {'[2.10, -0.14]'}
    a700     {'[0.81, 0.36]' }    {'[0.62, 0.43]'  }    {'[-1.92, 0.52]' }    {'[0.00, 0.00]'  }    {'[0.17, 0.59]' }    {'[0.16, 0.56]' }
    dapi     {'[0.60, -0.23]'}    {'[0.36, -0.32]' }    {'[-2.00, -0.09]'}    {'[-0.13, -0.61]'}    {'[0.00, 0.00]' }    {'[0.03, -0.16]'}
    tmr      {'[0.67, -0.11]'}    {'[0.42, -0.09]' }    {'[-2.08, 0.15]' }    {'[-0.13, -0.60]'}    {'[-0.07, 0.18]'}    {'[0.00, 0.00]' }



Axial displacement (z, in pixels):

                 Cy5             a488            a594            a700            dapi            tmr     
             ____________    ____________    ____________    ____________    ____________    ____________

    Cy5      {0×0 double}    {[  0.6316]}    {[  0.1723]}    {[  0.5410]}    {[ -0.1724]}    {[  0.3165]}
    a488     {[ -0.6468]}    {0×0 double}    {[ -0.5429]}    {[ -0.0383]}    {[ -0.8506]}    {[ -0.4281]}
    a594     {[ -0.1484]}    {[  0.5252]}    {0×0 double}    {[  0.4071]}    {[ -0.3004]}    {[  0.1527]}
    a700     {[ -0.5485]}    {[  0.0431]}    {[ -0.3762]}    {0×0 double}    {[ -0.6752]}    {[ -0.2419]}
    dapi     {[  0.1847]}    {[  0.9038]}    {[  0.3561]}    {[  0.7765]}    {0×0 double}    {[  0.5142]}
    tmr      {[ -0.2964]}    {[  0.4261]}    {[ -0.1403]}    {[  0.2619]}    {[ -0.4771]}    {0×0 double}



Number of dots:

             Cy5    a488    a594    a700    dapi    tmr
             ___    ____    ____    ____    ____    ___

    Cy5        0     63     144     134     102      144
    a488      70      0     125      68      61      135
    a594     144    116       0     139     100      143
    a700     146     68     149       0     106      140
    dapi     114     73     114     109       0      112
    tmr      140    135     145     131     100        0

